APP_NAME=sweater

DOCKER_NETWORK=192.168.172.0/24
DOCKER_ADDRESS=192.168.172.1

DB_CONNECTION=pgsql
DB_HOST="${APP_NAME}_db"
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST="${APP_NAME}_cache"
REDIS_PASSWORD=password
REDIS_PORT=6379